<!-- charmeproject.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Charme</title>
<script src="jq.js" type="text/javascript"></script>
<script>

window.onresize = function(event) {
     pos();
}
function pos()
{    var w = $(document).width();
        var d = $(document).height()-200;
$('.slider .item').css("width", w);
$('.slider .item').css("height", d);

}

$(document).ready(function() {


xpos = 0;
 pos();

 timeout_init();

});

var timeout;
function timeout_trigger() {

if (xpos == 4)
  xpos = 0;
else
  xpos++;


animate2(xpos);
timeout_init();
}

function timeout_clear() {
    clearTimeout(timeout);
}

function timeout_init() {
    timeout = setTimeout('timeout_trigger()', 5000);
}



function showhome()
{

  $('.info').css("overflow", "hidden");
  $('.info').animate({   height: 200}, 320);
  if (history.replaceState)
  history.replaceState(null, "Charme", "?");



}
function showPage(id, title, href)
{
  
  timeout_clear();
  $(".infocontent").hide();

   $("."+href).show();
if (history.replaceState)
history.replaceState(null, title, "?p="+href);
showInfo();
}
function animate(x)
{
  timeout_clear();
  animate2(x);
}
 var xpos = 0;
function animate2(x)
{
  var xpos = x;
showhome();

	$('.leftcont a').removeClass("sel");
	$('.leftcont a:eq('+x+")").addClass("sel");

	
  var w = $(document).width();
  x = -x*w;
	$('.slider').animate({   left: x}, 320);

	
}
function showInfo()
{
$('.info').animate({   height: $(window).height() }, 320, function(){$('.info').css("overflow", "auto");});
}
</script>
    <style>
    body
    {
      font-family: "Century Gothic", "Sans Serif";
      font-size: 12px;
    	margin:0;
    }
a.sel
{
  background-position: 0 -32px;
}
.infodiv
{background-color: #000;
position: absolute;


}
.betaform
{
  margin: 16px 0;
  letter-spacing: 0px;
  line-height: 16px;
  font-size: 12px;
  width: 500px;
}
.betaform input.sub
{
  background-color: #00B2C9;
  color: #fff;
  border: 0;
  padding: 8px;
  font-weight: bold;
}
.betaform input.box, .betaform textarea
{
  width:200px;
border:3px #00B2C9 solid;
padding: 4px;
margin: 16px 0;
}
a.button:active
{
  background-position: 0 -64px;
}
a.button.sel:active
{
  background-position: 0 -32px;
}

.slider  img
{
  position: absolute;
  bottom:0px;


}
.slider .item
{
  background-color: #efefef;
  width:1600px;
  display: inline-block;;
   position: relative;
   float:left;
}
.pinfo h1
{
  margin: 0;
  padding: 0;
  font-size: 18px;
  margin-bottom: 16px;
  text-transform:  uppercase;;
  font-family:  "Century Gothic";


}
h1
{
  margin: 0;
  padding: 0;
  font-size: 16px;
  margin-bottom: 16px;

}
.pinfo
{
  background-color:  #fff;
  padding:32px;
  position: absolute;
  top:32px;
  left:32px;
  width:220px;
  border: 1px #00B2C9 solid;
   font-size: 13px;
  color:#000;

  font-family: Tahoma;

  letter-spacing: 0.05em;

    line-height: 21px;

 box-shadow:         0px 0px 10px  #ddd;

  z-index: 999;
}
img
{border:0; margin:0;}
    .slider
    {
      position: absolute;
      width: 10000px;
    }
    .beta
    {}.infocontent
    {color:#fff; position:absolute; top:200px;}
    .info
    {
    	width:100%;
    	height:200px;
    	position: fixed;
    	bottom:0;
    	background-color: #000;
      overflow:hidden;
    }
    .images
    {
		position: absolute;
		height:100%;
		width:100%;
		overflow: hidden;
    }
    .button
    {
    	width:32px;
    	height:32px;
    	background-image: url('button.png');
    	display:inline-block;
      margin-right:6px;

    }
    a{color:#00B2C9; font-weight: bold; text-decoration: none;
      text-transform: uppercase;;}
    a:hover{color:#B3F6FF;}
    .leftcont
    {float:left;
    	width:300px;
    	color:#fff;
    	}
      .navi
      {
        letter-spacing: 1px;
        font-size: 12px;
      }
      .bigButton:active
      {
        background-color: #0071A0;
        color:#fff;
      }
      .bigButton:hover
      {
        color:#fff;
      }
      .bigButton
      {
        background-color: #0091A7;
        color:#fff;
        border-radius: 4px;
        padding:8px;
        float:right;
        letter-spacing: 1px;
     

      }
    </style>
  </head>
  <body>
  	<div class='images'>
<div class='slider'>
 
	<div class='item'><div class='pinfo'><h1>Hi there,</h1>Charme is a distributed social network with client side encryption. This means you can choose a server, where your data is stored or even set up your own, and the server can not read your messages.</div><img style=' margin-left:290px;' src='wel.png'></div>
<div class='item'><div class='pinfo'><h1>Multiple Walls</h1>You are not interested in someones private life, but like the music she or he produces?<br><br>Charme allows you to create different walls, so called collections,  which can be subscribed separately. So in this case you would only subscribe to the Music Collection.</div><img style=' margin-left:320px;' src='walls.png'></div>
<div class='item'><div class='pinfo'><h1>Mobility</h1>We will release Apps for smartphones and talbets.</div><img src='mob.png'></div>
<div class='item'><div class='pinfo'><h1>Technology and Design at its finest</h1>Charme has a minimalistic design reduced on the important functions. To reduce web traffic we only load JSON Data from server, no html.</div><img src='collections.png'></div>
<div class='item'><div class='pinfo'><h1>Everything you expect from a social network</h1>Stream, Profile, Messaging and more.<br><br>Simply all you need for communication and sharing.</div><img src='collections.png'></div>
  <div class='item'><div class='pinfo'><h1>The Infrastructure</h1>The Charme network consits of many independent servers and data centers. You can choose a provider where your data is stored or even set up your own server. <br><br>We use GridFS/MongoDB in combination with PHP for a super scalable and fail safe infrastructure which is capable to maintain millions of users on a single - or multiple data centers.

  </div><img src='wel.png'></div>

  	</div>


<div class='info' style='  z-index: 9999;'>


  <div style='position:relative; padding:32px;' id="bubblenav">
     <a class='bigButton' href='http://github.com/mschultheiss/Charme'>Github</a>
<a class='bigButton' href='http://client.charmeproject.com' style='margin-right:8px;'>Client</a>

    <div class='leftcont'>
 
 <a class='button sel' href='javascript:animate(0)'></a><a href='javascript:animate(1)' class='button'></a><a href='javascript:animate(2)' class='button'></a><a href='javascript:animate(3)' class='button'></a><a href='javascript:animate(4)' class='button'></a><a href='javascript:animate(5)' class='button'></a>
    
     <br>
      <a href='javascript:showhome()'><img style='margin:16px 0;' src='logo.png'></a>
      <br>
      <div class='navi'>
       
      <a target="_blank" href='http://mschultheiss.tumblr.com/'>Blog</a>
<!--  - <a href='javascript:showPage(0, "Beta", "beta")'>Beta</a> -->
       - <a target="_blank"  href='https://github.com/mschultheiss/charme/wiki'>Wiki</a>  - <a href='javascript:showPage(0, "About", "aboutcharme")'>About</a> 
    </div></div>
  </div>
  <br style='clear:both'>
  <div style='padding:32px; overflow:auto;'>
  <div class='aboutcharme infocontent'>

<h1>Contact</h1>

<br/><br/>
<h1>Disclaimer</h1>


   <br style='clear:both'>
  	</div>

  <div class='beta infocontent'>
<div class='betaform'>
  <h1>Sign up for Charme Beta</h1>
From time to time we are looking for some beta testers. You can register here and receive an email if we have choosen you. This may take a while. We can not accept every beta request. 

If you know how, you can also grab the source code from GitHub and setup a test server. Installation instructions can be found <a href='https://github.com/mschultheiss/Charme/wiki/Installation' target='_blank'>here.</a>
<div style='color:#fff; border:3px #00B2C9 solid; margin:8px 0; padding:8px;'><b>WARNING:</b> FOR CHARME BETA DO NOT PROVIDE ANY PERSONAL INFORMATION IN YOUR ACCOUNT! We have not implemented privacy control yet. However, your mail address and password is secure :)</div>
<br>

Whats your first name?
<br><input class='box'>

<br>
Whats you email adress? You will send the acoount data to this address
<br><input class='box'>
<br>
Spam protection: 4+4=
<br><input class='box'>

<br>Tell us something abount yourself. Why do you want to test this?
<br><textarea>
 </textarea>
<br>
<input type='submit' value='Submit' onclick='' class='sub'>
   <br style='clear:both'>

    </div>
</div>
 </div>

</div>



   </div>
  </body>
</html>